<!DOCTYPE html>
<html>

 <head>
   <title>🎪Arts</title>
   <meta name="description" content="Narinder Gautam is a proffessional  photographer and editor , having three year experience in photography field">
   <meta charset="utf-8">
   <meta name="robots" content="index,follow">
   <meta name="viewport" content="width=device-width,inital-scale=1">
     <link rel="stylesheet" href="css/style.css"
</head>
 <body> 
   <center><h1>My Art<h1></center>
    <img hieght="200" width="200" src="img/arts/1600276142168-01.jpeg" />
    <img hieght="200" width="200" src="img/arts/1600492173283-01.jpeg" />
 </body>
